build-job:
  stage: build
  script:
    - echo $DOCKER_USER
    - echo "Power to Serve!"
    - werf cr login -u $DOCKER_USER -p $DOCKER_PASSWORD docker.io
    - werf build --repo $DOCKER_USER/looney --add-custom-tag main
    - echo "Image build from the $CI_COMMIT_BRANCH branch"

image_scan:
  stage: test
  script:
    - echo "Using trivy"
    - trivy image --severity HIGH -f json -o /home/gitlab-runner/vulnerabilities.json $DOCKER_USER/looney:main
    - VULN_EXIST=$(cat /home/gitlab-runner/vulnerabilities.json | grep HIGH) || true
    - if [ ! -z "$VULN_EXIST" ]; then echo "Image have vulnerabilities" && exit 2 ; else echo "Image not have vulnerabilities";fi

deploy-job:
  stage: deploy
  script:
    - werf converge --kube-config=$KUBE_CONFIG --repo $DOCKER_USER/looney --env production
  environment: production
